[33mcommit 51d5f0550c5ae2986378ed85a00772787d1e61be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: uma <umas.behera@nettantra.net>
Date:   Fri Aug 19 11:29:57 2022 +0530

    Initial commit of all files to the repository

[33mcommit 0dfcc407565aa733fc927a18ede8eb994688abd1[m
Author: uma <umas.behera@nettantra.net>
Date:   Thu Aug 18 14:56:10 2022 +0530

    edit and details

[33mcommit 2ff68c2dfe726c79752fda48a6fd94bcf1dfb243[m
Author: uma <umas.behera@nettantra.net>
Date:   Thu Aug 18 14:55:21 2022 +0530

    show and edit buttons

[33mcommit ba2c5055dd2f2d3c5dc6ea4ea94d47f990a2733c[m
Author: uma <umas.behera@nettantra.net>
Date:   Wed Aug 17 18:34:34 2022 +0530

    first commit

[33mcommit 43872eb2bdeab73d8b658ce9ad4a8fe69e27cede[m
Author: uma <umas.behera@nettantra.net>
Date:   Wed Aug 17 17:58:13 2022 +0530

    initial commit

[33mcommit ce6af9521a0d7c21076654983fb198ecb8e54628[m
Author: uma <umas.behera@nettantra.net>
Date:   Tue Aug 16 15:33:25 2022 +0530

    initial commit
